resource_rules:
  issues:
    rules:
      - name: Warn of impending SLO breaches for S1/S2 bugs and apply due date
        conditions:
          state: opened
          labels:
            - type::bug
            - severity::{ 1, 2, 3, 4 }
          forbidden_labels:
            - SLO::Missed
            - SLO::Near Miss
            - featureflag::disabled
            - "bug::vulnerability" # vulnerabilities are managed with a specific policy: comment-vulnerability-issue-slo.yml
          ruby: |
            has_group_label? && slo_breach_looming? && days_til_breach.positive?
        actions:
          labels:
            - SLO::Near Miss
          comment: |
            #{ @redact_confidentials = false; nil }

            :wave: #{responsible_em}, #{responsible_pm} and #{responsible_set},

            This ~"#{current_group_label}" bug has at most #{SloBreachHelper::SLO_WARNING_PERCENTAGE.to_i}% of the SLO duration remaining and is an #{markdown_label('SLO::Near Miss')} breach. Please consider taking action before this becomes an #{markdown_label('SLO::Missed')} in #{days_til_slo_breach_with_breach_date}.

            /due #{breach_date}
