resource_rules:
  merge_requests:
    rules:
      - name: Label idle Community MRs
        conditions: # Should not have been human updated in the last 21 days
          state: opened
          labels:
            - Community contribution
          forbidden_labels:
            - stale
            - idle
          ruby: |
            IdleMrHelper.idle?(resource, days: 21)
        actions:
          labels:
            - idle
      - name: Label stale Community MRs
        conditions: # Should not have been human updated in the last 120 days
          state: opened
          labels:
            - Community contribution
            - idle
          ruby: |
            IdleMrHelper.idle?(resource, days: 120)
        actions:
          remove_labels:
            - idle
          labels:
            - stale
